# cucumber-test

./: .classpath  pom.xml
src/main/resources/: applicationContext.xml  cucumber.xml
src/test/java/com/test/: BaseTest.java  CucumberTest.java  CukeTest.java  CustomPicoFactory.java  GoogleSearchStepDefinitions.java  LoginGmailStepDefs.java
src/test/java/com/webdriver/: DriverFactory.java  WebDriverEnum.java
src/test/java/config/: OR.properties
src/test/resources/: cucumber.properties
src/test/resources/com/test/: login.feature  test.feature
